# armus-desktop

./: README.md  pom.xml
src/main/java/io/github/paulsiberian/armus/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/io/github/paulsiberian/armus/desktop/: AboutController.java  App.java  MainController.java  WorkspaceController.java
src/main/java/io/github/paulsiberian/armus/workspace/: Workspace.java
src/main/resources-filtered/io/github/paulsiberian/armus/desktop/: about.fxml
src/main/resources/io/github/paulsiberian/armus/: primary.fxml  secondary.fxml
src/main/resources/io/github/paulsiberian/armus/desktop/: about_en.properties  about_ru.properties  window.fxml  window.properties  window_ru.properties  workspace.fxml  workspace.properties  workspace_en.properties  workspace_ru.properties
